# vdn-platform

./: README.md  pom.xml
ip-repository/: pom.xml
ip-repository/src/main/java/com/ifeng/vdn/ip/repository/service/: IFengIPAreaParser.java
ip-repository/src/main/resources/spring/: application.properties
vdn-dashboard/: .project  .springBeans  pom.xml
vdn-dashboard/src/main/java/com/ifeng/vdn/commons/convert/: EnumConverter.java  JsonDateSerializer.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/commons/util/: CIDRUtils.java  FileChecksumGenerator.java  MessageDigestForFile.java  RangeToCidr.java  TDateUtils.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/conf/: AbstractApplicationContext.java  AbstractConfiguration.java  DashboardApplicationContext.java  DashboardConfiguration.java  GlobalConstant.java  HDFSConfiguration.java  IPServerConfiguration.java  VDNApplicationContext.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/dashboard/: package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/dashboard/commons/constant/: AbstractDictEnum.java  ComboboxCategoryEnum.java  VType.java  VideoPlaywayEnum.java
vdn-dashboard/src/main/java/com/ifeng/vdn/dashboard/orm/domain/: AbstractRepository.java  Combobox.java  ErrGroup.java  GlobalVariables.java  GlobalVariablesCategory.java  IPImportReport.java  IPJournal.java  IPRepository.java  IPServerJournal.java  ServerBase.java  ServerRoom.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/dashboard/service/: BasicService.java  CdnService.java  IPAddressHandler.java  IPAreaService.java  IPReportService.java  IPServerService.java  RecordFilterAdapter.java  VideoReportService.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/dashboard/service/impl/: AvlbMinutelyGridModelRecordFilterAdapter.java  BasicServiceImpl.java  CdnServiceImpl.java  IPAreaServiceImpl.java  IPReportServiceImpl.java  IPServerServiceImpl.java  IPV4Handler.java  VideoFilterAdapter.java  VideoReportServiceImpl.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/dashboard/web/controller/: AbstractController.java  BasicController.java  CdnController.java  ConfigureController.java  HDFSController.java  HomeController.java  IPAreaController.java  IPController.java  IPServerController.java  SystemController.java  VideoController.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/dashboard/web/interceptor/: SessionTimeoutInterceptor.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/hdfs/: package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/hdfs/commons/: HDFSConfiguration.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/hdfs/model/: AbstractHDFSModel.java  FileStatus.java  FileStatuses.java  ListStatus.java  package-info.java
vdn-dashboard/src/main/java/com/ifeng/vdn/hdfs/service/: HDFSService.java  YARNService.java  package-info.java
vdn-dashboard/src/main/resources/: ehcache.xml  log4j.xml
vdn-dashboard/src/main/resources/mybatis/: mybatis-config.xml
vdn-dashboard/src/main/resources/spring/: application-context.xml  data-context.xml  hdfs-config.properties  servlet-context.xml
vdn-dashboard/src/main/webapp/: chart.jsp  index.html  stock.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/cdn/: ipserverMonitor.jsp  server.jsp  serverRoom.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/commons/: bootstrap.jsp  extjs4.jsp  startbootstrap.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/configure/: globalConf.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/hdfs/: hdfsList.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/iprepository/: aliIPCheck.jsp  aliIPMerge.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/ipserver/: ipJournalIndex.jsp  reportIndex.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/system/: Copy of main.jsp  benchPanel.jsp  main.jsp  menuPanel.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/system/backup/: login.jsp  main.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/system/startbootstrap/: benchPanel.jsp  menuPanel.jsp  startbootstrap-main.jsp
vdn-dashboard/src/main/webapp/WEB-INF/views/video/: agent.jsp  daily.jsp
vdn-dashboard/src/main/webapp/resources/annex/: tree-data.json
vdn-dashboard/src/main/webapp/resources/css/: btn-icon.css
vdn-dashboard/src/main/webapp/resources/css/cdn/ipserverMonitor/: chooser.css
vdn-dashboard/src/main/webapp/resources/ext4/ux/: GridComboBox.js  GridComboBoxList.js
vdn-dashboard/src/main/webapp/resources/modules/cdn/ipserverMonitor/: app.js
vdn-dashboard/src/main/webapp/resources/modules/cdn/server/: app.js
vdn-dashboard/src/main/webapp/resources/modules/cdn/serverRoom/: app.js
vdn-dashboard/src/main/webapp/resources/modules/configure/globalConf/: app.js
vdn-dashboard/src/main/webapp/resources/modules/hdfs/liststatus/: app.js
vdn-dashboard/src/main/webapp/resources/modules/iprepository/ipcheck/: app.js
vdn-dashboard/src/main/webapp/resources/modules/iprepository/ipmerge/: app.js
vdn-dashboard/src/main/webapp/resources/modules/ipserver/importReport/: app.js
vdn-dashboard/src/main/webapp/resources/modules/ipserver/ipArea/: app.js
vdn-dashboard/src/main/webapp/resources/modules/system/app/controller/: MenuController.js
vdn-dashboard/src/main/webapp/resources/modules/system/app/view/: MainPanel.js  Viewport.js
vdn-dashboard/src/main/webapp/resources/modules/video/agent/: app.js
vdn-dashboard/src/main/webapp/resources/modules/video/daily/: app.js
vdn-dashboard/src/test/java/com/ifeng/vdn/conf/: DashboardApplicationContextTest.java
vdn-dashboard/src/test/java/com/ifeng/vdn/hdfs/rest/: AppTest.java
vdn-dashboard/src/test/java/com/ifeng/vdn/test/support/: BasicTestSuit.java  TimeTest.java
vdn-dashboard/src/test/resources/data/: city.json  country.json
vdn-dashboard/src/test/resources/spring/: application-context-test.xml
vdn-report-rest/: pom.xml
vdn-report-rest/src/main/resources/: log4j.xml
vdn-report-rest/src/main/resources/spring/: application-context.xml  mongodb-context.xml
(+168 files in other folders)
